# <source>
#   @type tail
#   path /var/log/laravel/laravel.log
#   pos_file /var/log/laravel/laravel.log.pos
#   tag laravel
#   format json
# </source>

<source>
  @type tail
  path /var/log/laravel/laravel.log
  pos_file /tmp/laravel.log.pos # Store position file in a writable directory
  tag laravel
  format none
</source>


<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>


# <match laravel>
#   @type elasticsearch
#   host elasticsearch
#   port 9200
#   logstash_format true
#   logstash_prefix check-logs
# </match>



# <filter laravel>
#   @type record_transformer
#   <record>
#     @timestamp ${time.strftime('%Y-%m-%dT%H:%M:%S.%L%z')} # Add timestamp
#   </record>
# </filter>


# <filter laravel>
#   @type record_transformer
#   enable_ruby true
#   <record>
#     @timestamp ${Time.now.utc.strftime('%Y-%m-%dT%H:%M:%S.%LZ')}
#   </record>
# </filter>

# <match laravel>
#   @type elasticsearch
#   host elasticsearch
#   port 9200
#   scheme http # Explicitly specify HTTP to avoid SSL mismatches
# #   logstash_format false # Disable dynamic indices
#   index_name elastic-logs
#   logstash_format false
# </match>


<filter laravel>
  @type record_transformer
  enable_ruby true
  <record>
    @timestamp ${Time.at(time.to_f).strftime('%Y-%m-%dT%H:%M:%S.%L%z')}
  </record>
</filter>


<match laravel>
  @type elasticsearch
  host elasticsearch
  port 9200
  scheme http
  index_name elastic-logs
  type_name _doc
  include_timestamp true
  logstash_format false
</match>


 <buffer>                         #if elastic is down then restore missing logs machanism
    @type file
    path /var/log/fluentd-buffers
    flush_interval 5s          # Push logs every 5 seconds
    retry_forever true         # Retry indefinitely if Elasticsearch is down
    chunk_limit_size 8MB       # Maximum size of each buffer chunk
    queue_limit_length 128     # Maximum number of chunks in the queue
    overflow_action block      # Block Fluentd when the buffer is full
  </buffer>
</match>

# laravel-logs-2024.12.24
